<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Kazuki Sakamoto - Publication</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <header>
    <h1>Kazuki Sakamoto</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publication.html">Publication</a></li>
      <li><a href="cv.html">CV</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Preprints</h2>
      <ol>
        <li><b>“End-to-end complexity for simulating the Schwinger model on quantum computers”</b><br>
            <b>Kazuki Sakamoto</b>, Hayata Morisaki, Junichi Haruna, Etsuko Itou, Keisuke Fujii, Kosuke Mitarai, <a href="https://arxiv.org/abs/2311.17388">arXiv:2311.17388</a>, 2023. </li>
      </ol>
    </section>

    <section>
      <h2>Peer reviewed papers</h2>
    </section>

    <section>
      <h2>International conference (Oral)</h2>
      <ol>
        <li><b>“End-to-end complexity for simulating the Schwinger model on quantum computers”</b><br>
          <b>Kazuki Sakamoto</b>, Hayata Morisaki, Junichi Haruna, Etsuko Itou, Keisuke Fujii, Kosuke Mitarai, <a href="https://meetings.aps.org/Meeting/MAR24/Session/T49.10">APS March Meeting 2024, T49, 010</a>, Minneapolis, 2024. </li>
      </ol>
    </section>

    <section>
      <h2>International conference (Poster)</h2>
      <ol>
        <li><b>“End-to-end quantum computation for the Schwinger model”</b><br>
          <b>Kazuki Sakamoto</b>, Hayata Morisaki, Junichi Haruna, Etsuko Itou, Keisuke Fujii, Kosuke Mitarai, <a href="https://meetings.aps.org/Meeting/MAR24/Session/T49.10">QIP2024, 694</a>, Taipei, 2024. </li>
      </ol>
    </section>

    <section>
      <h2>Domestic conference (Oral)</h2>
      <ol>
        <li><b>“シュウィンガー模型ハミルトニアンのブロック埋め込みコストの推定”</b><br>
          <b>坂本一樹</b>, 森崎颯太，春名純一，伊藤悦子，藤井啓祐，御手洗光祐, <a href="https://masazumihonda.github.io/QCschool2023.github.io/">場の理論の新しい計算方法 2023</a>, 大阪, 2023. </li>
        <li><b>“シュウィンガー模型のための量子アルゴリズムの構築と性能評価”</b><br>
          <b>坂本一樹</b>, 森崎颯太，春名純一，伊藤悦子，藤井啓祐，御手洗光祐, <a href="https://www.ieice.org/es/qit/qit49/">第 49 回量子情報技術研究会 (QIT49)</a>, 沖縄, 2023. </li>
      </ol>
    </section>

    <section>
      <h2>Domestic conference (Poster)</h2>
    </section>

    <section>
      <h2>Others</h2>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Kazuki Sakamoto</p>
  </footer>
</body>

</html>
